<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VehicleServiceCenter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:VehicleServiceCenter.Pages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    Title="VehicleServiceCenter"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Icon="{StaticResource IconDashboard}"
        Route="main" />

    <!--<ShellContent
        Title="Projects"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
       
        Route="projects" />

    <ShellContent
        Title="Manage Meta"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
      
        Route="manage" />-->

    <ShellContent
        Title="Service Records"
        ContentTemplate="{DataTemplate pages:ServiceRecordListPage}"
         Icon="{StaticResource IconProjects}"
        Route="services" />

    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
          Icon="{StaticResource IconMeta}"
        Route="settings" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl
                x:Name="ThemeSegmentedControl"
                HorizontalOptions="Center"
                SegmentHeight="40"
                SegmentWidth="40"
                SelectionChanged="SfSegmentedControl_SelectionChanged"
                VerticalOptions="Center">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" />

                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
