<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VehicleServiceCenter.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VehicleServiceCenter.Pages.Controls"
    xmlns:models="clr-namespace:VehicleServiceCenter.Models"
    xmlns:pageModels="clr-namespace:VehicleServiceCenter.PageModels"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Today}"
    x:DataType="pageModels:MainPageModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <pullToRefresh:SfPullToRefresh IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">
                        <VerticalStackLayout Spacing="10">
                            <Label Style="{StaticResource Title2}" Text="Service Records" />
                            <SearchBar
                                HorizontalOptions="Fill"
                                Placeholder="Search by Receipt#, Vehicle#, Mobile# or Date"
                                SearchCommand="{Binding SearchCommand}"
                                Text="{Binding SearchQuery}" />
                            <Border
                                Padding="10"
                                StrokeShape="RoundRectangle 8"
                                StrokeThickness="1">
                                <VerticalStackLayout Spacing="10">
                                    <!--  Header  -->
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Style="{StaticResource ListItemTextStyle}"
                                            Text="Receipt#" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Style="{StaticResource ListItemTextStyle}"
                                            Text="Vehicle#" />
                                        <Label
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            Style="{StaticResource ListItemTextStyle}"
                                            Text="Mobile#" />
                                        <Label
                                            Grid.Column="3"
                                            FontAttributes="Bold"
                                            Style="{StaticResource ListItemTextStyle}"
                                            Text="Date" />
                                        <Label
                                            Grid.Column="4"
                                            FontAttributes="Bold"
                                            Style="{StaticResource ListItemTextStyle}"
                                            Text="Total" />
                                    </Grid>

                                    <!--  Data Grid  -->
                                    <CollectionView
                                        EmptyView="No service records found"
                                        HeightRequest="600"
                                        ItemsSource="{Binding FilteredServiceRecords}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:ServiceRecord">
                                                <Grid Padding="0,8" ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        Style="{StaticResource ListItemTextStyle}"
                                                        Text="{Binding ReceiptNumber}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Style="{StaticResource ListItemTextStyle}"
                                                        Text="{Binding VehicleNumber}" />
                                                    <Label
                                                        Grid.Column="2"
                                                        Style="{StaticResource ListItemTextStyle}"
                                                        Text="{Binding MobileNumber}" />
                                                    <Label
                                                        Grid.Column="3"
                                                        Style="{StaticResource ListItemTextStyle}"
                                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                                                    <Label
                                                        Grid.Column="4"
                                                        Style="{StaticResource ListItemTextStyle}"
                                                        Text="{Binding Total, StringFormat='Rs {0:N2}'}" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
